<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pracownik.PracownikController">

    <children>
        <TabPane layoutX="14.0" layoutY="3.0" prefHeight="478.0" prefWidth="745.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
            <Tab fx:id="tabKlienci" onSelectionChanged="#DisplayClient" text="Klienci">
    <Pane prefHeight="439.0" prefWidth="707.0">
    <children>
                        <TableView fx:id="tableKlienci" layoutY="13.0" prefHeight="260.0" prefWidth="481.0" style="-fx-font-size: 8px">
                          <columns>
                            <TableColumn fx:id="columnId" prefWidth="36.0" text="ID" />
                            <TableColumn fx:id="columnImie" prefWidth="41.0" text="IMIE" />
                              <TableColumn fx:id="columnNazwisko" prefWidth="61.0" text="NAZWISKO" />
                              <TableColumn fx:id="columnTelefon" prefWidth="69.0" text="TELEFON" />
                              <TableColumn fx:id="columnEmail" prefWidth="51.0" text="EMAIL" />
                              <TableColumn fx:id="columnAdres" minWidth="0.0" prefWidth="77.0" text="ID ADRESU" />
                              <TableColumn fx:id="columnZarejestrowany" prefWidth="38.0" text="ZAREJESTROWANY" />
                              <TableColumn fx:id="columnDataRejestracji" prefWidth="110.0" text="DATA REJESTRACJI" />
                          </columns>
                        </TableView>
                     <Separator layoutX="522.0" layoutY="11.0" orientation="VERTICAL" prefHeight="386.0" prefWidth="4.0" />

        <TextField fx:id="textImie" disable="true" layoutX="548.0" layoutY="14.0" prefHeight="31.0" prefWidth="154.0" promptText="IMIE" />
        <TextField fx:id="textNazwisko" disable="true" layoutX="548.0" layoutY="52.0" prefHeight="31.0" prefWidth="154.0" promptText="NAZWISKO" />
        <TextField fx:id="textTelefon" disable="true" layoutX="548.0" layoutY="93.0" prefHeight="31.0" prefWidth="154.0" promptText="NR_TELEFONU" />
        <TextField fx:id="textEmail" disable="true" layoutX="548.0" layoutY="135.0" prefHeight="31.0" prefWidth="154.0" promptText="EMAIL" />
        <RadioButton fx:id="textCzyZarejestrwany" disable="true" layoutX="548.0" layoutY="173.0" mnemonicParsing="false" text="ZAREJESTROWANY" />
        <DatePicker fx:id="textDataRejestracji" disable="true" layoutX="548.0" layoutY="204.0" prefHeight="31.0" prefWidth="154.0" promptText="DATA REJESTRACJI" />
        <Button fx:id="buttonZaakceptuj" disable="true" layoutX="548.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#ZaakceptujActions" prefHeight="31.0" prefWidth="161.0" text="ZAAKCEPTUJ" />
        <Button fx:id="buttonAnuluj" disable="true" layoutX="548.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#AnulujPressed" prefHeight="31.0" prefWidth="161.0" text="ANULUJ" />
        <ComboBox fx:id="textAdres" disable="true" layoutX="545.0" layoutY="242.0" prefHeight="31.0" prefWidth="161.0" promptText="ADRES" />
        <Button fx:id="buttonUsun" layoutX="296.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#DeleteClient" text="USUN" />
        <Button fx:id="buttonZaktualizuj" layoutX="373.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#ActivateUpdateClient" text="ZAKTUALIZUJ" />
               <Button fx:id="dodajButton" layoutX="207.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#ActivateAddClient" text="DODAJ" />
                     <TextField fx:id="szukajTextField" layoutX="1.0" layoutY="288.0" prefHeight="31.0" prefWidth="355.0" />


                     <Button fx:id="szukajButton" layoutX="373.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#SearchClient" prefHeight="31.0" prefWidth="110.0" text="SZUKAJ" />

    </children>
                    </Pane>
            </Tab>
                <Tab fx:id="tabZadania" onSelectionChanged="#DisplayZadania" text="Zadanie">
    <Pane prefHeight="380.0" prefWidth="685.0">
    <children>
                                <TableView fx:id="tableZadania" layoutX="5.0" layoutY="14.0" prefHeight="336.0" prefWidth="726.0" style="-fx-font-size: 8px">
                                    <columns>
                                        <TableColumn fx:id="columnIdZadania" prefWidth="158.0" text="ID ZADANIA ">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="idZadania" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="columnRodzaj" prefWidth="135.0" text="RODZAJ ">

                                    </TableColumn>
                                        <TableColumn fx:id="columnDataNadania" prefWidth="143.0" text="DATA NADANIA">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="dataNadania" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="columnRozpoczecie" prefWidth="150.0" text="ROZPOCZĘCIE">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="dataRozpoczecia" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="columnZakonczenie" prefWidth="139.0" text="ZAKONCZENIE">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="dataZakonczenia" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                     <Label layoutX="14.0" layoutY="289.0" prefHeight="150.0" prefWidth="374.0" text="Zadania jakie są do wykonania" />
    </children>
    </Pane>
                </Tab>
            <Tab text="Pracownik">
               <content>
                  <Pane prefHeight="380.0" prefWidth="685.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dff0ff" height="345.0" layoutX="14.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="258.0" />
                        <Label layoutX="497.0" layoutY="17.0" prefHeight="77.0" prefWidth="220.0" text="Uprawnienia">
                            <font>
                                <Font size="36.0" />
                            </font>

                       </Label>
                        <Label layoutX="497.0" layoutY="88.0" prefHeight="31.0" prefWidth="155.0" text="Dodawanie klientów" />
                        <Label layoutX="497.0" layoutY="134.0" prefHeight="31.0" prefWidth="142.0" text="Modyfikacja klientów" />
                        <Label layoutX="497.0" layoutY="176.0" prefHeight="21.0" prefWidth="142.0" text="Przeglądanie zadań" />
                        <Button fx:id="logoutButton" layoutX="312.0" layoutY="367.0" mnemonicParsing="false" onMouseClicked="#Logout" text="WYLOGUJ" />
                        <Label layoutX="27.0" layoutY="17.0" prefHeight="21.0" prefWidth="135.0" text="IMIE" />
                        <Label fx:id="imieLabel" layoutX="125.0" layoutY="13.0" prefHeight="30.0" prefWidth="123.0" text="Label" />
                        <Label layoutX="24.0" layoutY="56.0" text="NAZWISKO" />
                        <Label fx:id="nazwiskoLabel" layoutX="126.0" layoutY="56.0" text="Label" />
                        <Label layoutX="24.0" layoutY="104.0" text="TELEFON" />
                        <Label fx:id="telefonLabel" layoutX="126.0" layoutY="104.0" text="Label" />
                        <Label layoutX="22.0" layoutY="140.0" prefHeight="42.0" prefWidth="79.0" text=" URODZINY" />
                        <Label fx:id="urodzinyLabel" layoutX="126.0" layoutY="150.0" text="a" />
                     </children>
                  </Pane>
               </content></Tab>
            </tabs>
        </TabPane>
    </children>

</AnchorPane>
